# jc_lottery

./: pom.xml
src/main/java/com/project/main/: LotteryApplication.java
src/main/java/com/project/main/config/: ResourceServerConfiguration.java
src/main/java/com/project/main/controllers/: LottoController.java  LottoTypeController.java
src/main/java/com/project/main/services/assembler/: AssemblerLotto.java  AssemblerLottoType.java  LottoAssembler.java
src/main/java/com/project/main/services/domain/: Lotto.java  LottoType.java
src/main/java/com/project/main/services/dto/: LottoDto.java  LottoTypeDto.java
src/main/java/com/project/main/services/repositories/: LottoRepository.java  LottoTypeRepository.java
src/main/java/com/project/main/services/services/: LottoService.java  LottoTypeService.java
src/main/java/com/project/main/services/services/impl/: LottoServiceImpl.java  LottoTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/main/: LotteryApplicationTests.java
